# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'A6TheFirstSwiftApp' do

pod 'BlocksKit'
pod 'YYKit'
pod 'MJRefresh'
pod 'SVProgressHUD'

pod 'R.swift'
pod 'XCGLogger'
pod 'SwiftyJSON'
pod 'Alamofire'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
        
    end
    
end
