<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SjE-cT-ilr" customClass="CHTStoreHeaderView" customModule="A6TheFirstSwiftApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-vV-vmt">
                    <rect key="frame" x="0.0" y="15" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="OlS-xq-E4N"/>
                        <constraint firstAttribute="width" constant="125" id="owJ-DF-hkP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34J-2j-Oej">
                    <rect key="frame" x="133" y="15" width="42" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="RnS-VD-hZO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-Mc-arn">
                    <rect key="frame" x="131" y="135" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-8S-4rY">
                    <rect key="frame" x="0.0" y="180" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-fZ-4kl">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-Sj-3eJ">
                            <rect key="frame" x="33" y="41" width="94" height="2"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-e9-z8i">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="S6r-CM-c2p"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-SG-8qy">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Deo-LT-Z7M"/>
                                <constraint firstAttribute="width" constant="160" id="qa5-Ih-FfP"/>
                            </constraints>
                            <state key="normal" title="二手盘(25)">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-V2-ghM">
                            <rect key="frame" x="161" y="0.0" width="160" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3Ed-rd-C8c"/>
                                <constraint firstAttribute="width" constant="160" id="p5O-AH-qWB"/>
                            </constraints>
                            <state key="normal" title="租盘(11)">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8yM-e9-z8i" secondAttribute="trailing" id="7uy-k5-jci"/>
                        <constraint firstItem="cgH-SG-8qy" firstAttribute="top" secondItem="8yM-e9-z8i" secondAttribute="top" id="V5W-d5-JMc"/>
                        <constraint firstItem="8yM-e9-z8i" firstAttribute="top" secondItem="Ij0-8S-4rY" secondAttribute="top" id="YWX-Bp-zue"/>
                        <constraint firstItem="8yM-e9-z8i" firstAttribute="leading" secondItem="Ij0-8S-4rY" secondAttribute="leading" id="hge-jO-dWc"/>
                        <constraint firstAttribute="trailing" secondItem="XAh-V2-ghM" secondAttribute="trailing" constant="-1" id="idl-ct-Qb2"/>
                        <constraint firstItem="XAh-V2-ghM" firstAttribute="top" secondItem="cgH-SG-8qy" secondAttribute="top" id="jnp-d9-B2e"/>
                        <constraint firstItem="cgH-SG-8qy" firstAttribute="leading" secondItem="Ij0-8S-4rY" secondAttribute="leading" id="yQq-cj-rUP"/>
                        <constraint firstAttribute="height" constant="40" id="yUt-kf-oUN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ij0-8S-4rY" firstAttribute="leading" secondItem="SjE-cT-ilr" secondAttribute="leading" id="65j-Ai-VTr"/>
                <constraint firstAttribute="bottom" secondItem="Ij0-8S-4rY" secondAttribute="bottom" id="EhV-0v-9GE"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="34J-2j-Oej" secondAttribute="trailing" constant="8" id="Eub-sM-mvS"/>
                <constraint firstItem="34J-2j-Oej" firstAttribute="leading" secondItem="Ewe-vV-vmt" secondAttribute="trailing" constant="8" id="LCW-6D-Yfk"/>
                <constraint firstItem="Ewe-vV-vmt" firstAttribute="top" secondItem="SjE-cT-ilr" secondAttribute="top" constant="15" id="fML-TT-gHU"/>
                <constraint firstAttribute="trailing" secondItem="Ij0-8S-4rY" secondAttribute="trailing" id="foL-sV-KXL"/>
                <constraint firstItem="Ewe-vV-vmt" firstAttribute="leading" secondItem="SjE-cT-ilr" secondAttribute="leading" id="nPl-4z-FBZ"/>
                <constraint firstItem="34J-2j-Oej" firstAttribute="top" secondItem="Ewe-vV-vmt" secondAttribute="top" id="pew-ya-gfJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomGrayLine" destination="UbM-fZ-4kl" id="N0r-Kw-ydf"/>
                <outlet property="iconImage" destination="Ewe-vV-vmt" id="Lme-RI-XkE"/>
                <outlet property="itemBar" destination="Ij0-8S-4rY" id="wb6-1V-eaX"/>
                <outlet property="nameLabel" destination="34J-2j-Oej" id="J3g-Dm-hOl"/>
                <outlet property="rentBtn" destination="XAh-V2-ghM" id="Da4-4t-WON"/>
                <outlet property="rentBtnWidth" destination="p5O-AH-qWB" id="1TI-3S-ZSV"/>
                <outlet property="saleBtn" destination="cgH-SG-8qy" id="tgA-GN-QYa"/>
                <outlet property="saleBtnWidth" destination="qa5-Ih-FfP" id="yiE-Gt-XAZ"/>
                <outlet property="topGrayLine" destination="8yM-e9-z8i" id="HUf-7J-zYb"/>
                <outlet property="yellowLine" destination="rhN-Sj-3eJ" id="vGt-1V-2xF"/>
            </connections>
            <point key="canvasLocation" x="731" y="410"/>
        </view>
    </objects>
</document>
